
//====================================================================//
//===================== enclosure_assembly.scad ======================//
//                                                                    //
// Autogenerated using py2scad. Hand editing this file is not         //
// advisable as all modifications will be lost when the program which //
// generated this file is re-run.                                     //
//====================================================================//

$fn = 50;
translate(v=[0.00000, 0.00000, 0.88750]) {
    difference() {
        difference() {
            difference() {
                difference() {
                    difference() {
                        difference() {
                            difference() {
                                difference() {
                                    difference() {
                                        difference() {
                                            difference() {
                                                difference() {
                                                    difference() {
                                                        difference() {
                                                            union() {
                                                                cube(size=[4.75000, 2.25000, 0.12500], center=true);
                                                                translate(v=[2.37500, 0.00000, 0.00000]) {
                                                                    cube(size=[0.50000, 2.25000, 0.12500], center=true);
                                                                }
                                                                translate(v=[-2.37500, 0.00000, 0.00000]) {
                                                                    cube(size=[0.50000, 2.25000, 0.12500], center=true);
                                                                }
                                                                translate(v=[0.00000, 1.12500, 0.00000]) {
                                                                    cube(size=[4.75000, 0.50000, 0.12500], center=true);
                                                                }
                                                                translate(v=[0.00000, -1.12500, 0.00000]) {
                                                                    cube(size=[4.75000, 0.50000, 0.12500], center=true);
                                                                }
                                                                translate(v=[-2.37500, -1.12500, 0.00000]) {
                                                                    cylinder(h=0.12500,r1=0.25000,r2=0.25000,center=true);
                                                                }
                                                                translate(v=[-2.37500, 1.12500, 0.00000]) {
                                                                    cylinder(h=0.12500,r1=0.25000,r2=0.25000,center=true);
                                                                }
                                                                translate(v=[2.37500, -1.12500, 0.00000]) {
                                                                    cylinder(h=0.12500,r1=0.25000,r2=0.25000,center=true);
                                                                }
                                                                translate(v=[2.37500, 1.12500, 0.00000]) {
                                                                    cylinder(h=0.12500,r1=0.25000,r2=0.25000,center=true);
                                                                }
                                                            }
                                                            translate(v=[-1.38000, -1.11250, 0.00000]) {
                                                                cube(size=[0.50000, 0.12500, 0.25000], center=true);
                                                            }
                                                        }
                                                        translate(v=[-1.38000, 1.11250, 0.00000]) {
                                                            cube(size=[0.50000, 0.12500, 0.25000], center=true);
                                                        }
                                                    }
                                                    translate(v=[0.00000, -1.11250, 0.00000]) {
                                                        cube(size=[0.50000, 0.12500, 0.25000], center=true);
                                                    }
                                                }
                                                translate(v=[0.00000, 1.11250, 0.00000]) {
                                                    cube(size=[0.50000, 0.12500, 0.25000], center=true);
                                                }
                                            }
                                            translate(v=[1.38000, -1.11250, 0.00000]) {
                                                cube(size=[0.50000, 0.12500, 0.25000], center=true);
                                            }
                                        }
                                        translate(v=[1.38000, 1.11250, 0.00000]) {
                                            cube(size=[0.50000, 0.12500, 0.25000], center=true);
                                        }
                                    }
                                    translate(v=[-2.36250, -0.58750, 0.00000]) {
                                        cube(size=[0.12500, 0.50000, 0.25000], center=true);
                                    }
                                }
                                translate(v=[2.36250, -0.58750, 0.00000]) {
                                    cube(size=[0.12500, 0.50000, 0.25000], center=true);
                                }
                            }
                            translate(v=[-2.36250, 0.58750, 0.00000]) {
                                cube(size=[0.12500, 0.50000, 0.25000], center=true);
                            }
                        }
                        translate(v=[2.36250, 0.58750, 0.00000]) {
                            cube(size=[0.12500, 0.50000, 0.25000], center=true);
                        }
                    }
                    translate(v=[-2.30000, -1.05000, 0.00000]) {
                        cylinder(h=0.25000,r1=0.05800,r2=0.05800,center=true);
                    }
                }
                translate(v=[-2.30000, 1.05000, 0.00000]) {
                    cylinder(h=0.25000,r1=0.05800,r2=0.05800,center=true);
                }
            }
            translate(v=[2.30000, -1.05000, 0.00000]) {
                cylinder(h=0.25000,r1=0.05800,r2=0.05800,center=true);
            }
        }
        translate(v=[2.30000, 1.05000, 0.00000]) {
            cylinder(h=0.25000,r1=0.05800,r2=0.05800,center=true);
        }
    }
}

translate(v=[0.00000, 0.00000, -0.88750]) {
    difference() {
        difference() {
            difference() {
                difference() {
                    difference() {
                        difference() {
                            difference() {
                                difference() {
                                    difference() {
                                        difference() {
                                            difference() {
                                                difference() {
                                                    difference() {
                                                        difference() {
                                                            union() {
                                                                cube(size=[4.75000, 2.25000, 0.12500], center=true);
                                                                translate(v=[2.37500, 0.00000, 0.00000]) {
                                                                    cube(size=[0.50000, 2.25000, 0.12500], center=true);
                                                                }
                                                                translate(v=[-2.37500, 0.00000, 0.00000]) {
                                                                    cube(size=[0.50000, 2.25000, 0.12500], center=true);
                                                                }
                                                                translate(v=[0.00000, 1.12500, 0.00000]) {
                                                                    cube(size=[4.75000, 0.50000, 0.12500], center=true);
                                                                }
                                                                translate(v=[0.00000, -1.12500, 0.00000]) {
                                                                    cube(size=[4.75000, 0.50000, 0.12500], center=true);
                                                                }
                                                                translate(v=[-2.37500, -1.12500, 0.00000]) {
                                                                    cylinder(h=0.12500,r1=0.25000,r2=0.25000,center=true);
                                                                }
                                                                translate(v=[-2.37500, 1.12500, 0.00000]) {
                                                                    cylinder(h=0.12500,r1=0.25000,r2=0.25000,center=true);
                                                                }
                                                                translate(v=[2.37500, -1.12500, 0.00000]) {
                                                                    cylinder(h=0.12500,r1=0.25000,r2=0.25000,center=true);
                                                                }
                                                                translate(v=[2.37500, 1.12500, 0.00000]) {
                                                                    cylinder(h=0.12500,r1=0.25000,r2=0.25000,center=true);
                                                                }
                                                            }
                                                            translate(v=[-1.38000, -1.11250, 0.00000]) {
                                                                cube(size=[0.50000, 0.12500, 0.25000], center=true);
                                                            }
                                                        }
                                                        translate(v=[-1.38000, 1.11250, 0.00000]) {
                                                            cube(size=[0.50000, 0.12500, 0.25000], center=true);
                                                        }
                                                    }
                                                    translate(v=[0.00000, -1.11250, 0.00000]) {
                                                        cube(size=[0.50000, 0.12500, 0.25000], center=true);
                                                    }
                                                }
                                                translate(v=[0.00000, 1.11250, 0.00000]) {
                                                    cube(size=[0.50000, 0.12500, 0.25000], center=true);
                                                }
                                            }
                                            translate(v=[1.38000, -1.11250, 0.00000]) {
                                                cube(size=[0.50000, 0.12500, 0.25000], center=true);
                                            }
                                        }
                                        translate(v=[1.38000, 1.11250, 0.00000]) {
                                            cube(size=[0.50000, 0.12500, 0.25000], center=true);
                                        }
                                    }
                                    translate(v=[-2.36250, -0.58750, 0.00000]) {
                                        cube(size=[0.12500, 0.50000, 0.25000], center=true);
                                    }
                                }
                                translate(v=[2.36250, -0.58750, 0.00000]) {
                                    cube(size=[0.12500, 0.50000, 0.25000], center=true);
                                }
                            }
                            translate(v=[-2.36250, 0.58750, 0.00000]) {
                                cube(size=[0.12500, 0.50000, 0.25000], center=true);
                            }
                        }
                        translate(v=[2.36250, 0.58750, 0.00000]) {
                            cube(size=[0.12500, 0.50000, 0.25000], center=true);
                        }
                    }
                    translate(v=[-2.30000, -1.05000, 0.00000]) {
                        cylinder(h=0.25000,r1=0.05800,r2=0.05800,center=true);
                    }
                }
                translate(v=[-2.30000, 1.05000, 0.00000]) {
                    cylinder(h=0.25000,r1=0.05800,r2=0.05800,center=true);
                }
            }
            translate(v=[2.30000, -1.05000, 0.00000]) {
                cylinder(h=0.25000,r1=0.05800,r2=0.05800,center=true);
            }
        }
        translate(v=[2.30000, 1.05000, 0.00000]) {
            cylinder(h=0.25000,r1=0.05800,r2=0.05800,center=true);
        }
    }
}

translate(v=[0.00000, -1.21250, 0.00000]) {
    rotate(a=90.00000,v=[1.00000, 0.00000, 0.00000]) {
        union() {
            cube(size=[4.60000, 1.45000, 0.12500], center=true);
            translate(v=[-1.38000, 0.72500, 0.00000]) {
                cube(size=[0.50000, 0.25000, 0.12500], center=true);
            }
            translate(v=[0.00000, 0.72500, 0.00000]) {
                cube(size=[0.50000, 0.25000, 0.12500], center=true);
            }
            translate(v=[1.38000, 0.72500, 0.00000]) {
                cube(size=[0.50000, 0.25000, 0.12500], center=true);
            }
            translate(v=[-1.38000, -0.72500, 0.00000]) {
                cube(size=[0.50000, 0.25000, 0.12500], center=true);
            }
            translate(v=[0.00000, -0.72500, 0.00000]) {
                cube(size=[0.50000, 0.25000, 0.12500], center=true);
            }
            translate(v=[1.38000, -0.72500, 0.00000]) {
                cube(size=[0.50000, 0.25000, 0.12500], center=true);
            }
            translate(v=[2.30000, 0.00000, 0.00000]) {
                cube(size=[0.25000, 0.50000, 0.12500], center=true);
            }
            translate(v=[-2.30000, 0.00000, 0.00000]) {
                cube(size=[0.25000, 0.50000, 0.12500], center=true);
            }
        }
    }
}

translate(v=[0.00000, 1.21250, 0.00000]) {
    rotate(a=90.00000,v=[1.00000, 0.00000, 0.00000]) {
        union() {
            cube(size=[4.60000, 1.45000, 0.12500], center=true);
            translate(v=[-1.38000, 0.72500, 0.00000]) {
                cube(size=[0.50000, 0.25000, 0.12500], center=true);
            }
            translate(v=[0.00000, 0.72500, 0.00000]) {
                cube(size=[0.50000, 0.25000, 0.12500], center=true);
            }
            translate(v=[1.38000, 0.72500, 0.00000]) {
                cube(size=[0.50000, 0.25000, 0.12500], center=true);
            }
            translate(v=[-1.38000, -0.72500, 0.00000]) {
                cube(size=[0.50000, 0.25000, 0.12500], center=true);
            }
            translate(v=[0.00000, -0.72500, 0.00000]) {
                cube(size=[0.50000, 0.25000, 0.12500], center=true);
            }
            translate(v=[1.38000, -0.72500, 0.00000]) {
                cube(size=[0.50000, 0.25000, 0.12500], center=true);
            }
            translate(v=[2.30000, 0.00000, 0.00000]) {
                cube(size=[0.25000, 0.50000, 0.12500], center=true);
            }
            translate(v=[-2.30000, 0.00000, 0.00000]) {
                cube(size=[0.25000, 0.50000, 0.12500], center=true);
            }
        }
    }
}

translate(v=[-2.46250, 0.00000, 0.00000]) {
    rotate(a=90.00000,v=[0.00000, 1.00000, 0.00000]) {
        rotate(a=90.00000,v=[0.00000, 0.00000, 1.00000]) {
            difference() {
                union() {
                    cube(size=[2.35000, 1.45000, 0.12500], center=true);
                    translate(v=[-0.58750, 0.72500, 0.00000]) {
                        cube(size=[0.50000, 0.25000, 0.12500], center=true);
                    }
                    translate(v=[0.58750, 0.72500, 0.00000]) {
                        cube(size=[0.50000, 0.25000, 0.12500], center=true);
                    }
                    translate(v=[-0.58750, -0.72500, 0.00000]) {
                        cube(size=[0.50000, 0.25000, 0.12500], center=true);
                    }
                    translate(v=[0.58750, -0.72500, 0.00000]) {
                        cube(size=[0.50000, 0.25000, 0.12500], center=true);
                    }
                }
                translate(v=[1.17500, 0.00000, 0.00000]) {
                    cube(size=[0.25000, 0.50000, 0.18750], center=true);
                }
                translate(v=[-1.17500, 0.00000, 0.00000]) {
                    cube(size=[0.25000, 0.50000, 0.18750], center=true);
                }
            }
        }
    }
}

translate(v=[2.46250, 0.00000, 0.00000]) {
    rotate(a=90.00000,v=[0.00000, 1.00000, 0.00000]) {
        rotate(a=90.00000,v=[0.00000, 0.00000, 1.00000]) {
            difference() {
                union() {
                    cube(size=[2.35000, 1.45000, 0.12500], center=true);
                    translate(v=[-0.58750, 0.72500, 0.00000]) {
                        cube(size=[0.50000, 0.25000, 0.12500], center=true);
                    }
                    translate(v=[0.58750, 0.72500, 0.00000]) {
                        cube(size=[0.50000, 0.25000, 0.12500], center=true);
                    }
                    translate(v=[-0.58750, -0.72500, 0.00000]) {
                        cube(size=[0.50000, 0.25000, 0.12500], center=true);
                    }
                    translate(v=[0.58750, -0.72500, 0.00000]) {
                        cube(size=[0.50000, 0.25000, 0.12500], center=true);
                    }
                }
                translate(v=[1.17500, 0.00000, 0.00000]) {
                    cube(size=[0.25000, 0.50000, 0.18750], center=true);
                }
                translate(v=[-1.17500, 0.00000, 0.00000]) {
                    cube(size=[0.25000, 0.50000, 0.18750], center=true);
                }
            }
        }
    }
}

translate(v=[-2.30000, -1.05000, 0.00000]) {
    cylinder(h=1.45000,r=0.00000,center=true);
}

translate(v=[-2.30000, 1.05000, 0.00000]) {
    cylinder(h=1.45000,r=0.00000,center=true);
}

translate(v=[2.30000, -1.05000, 0.00000]) {
    cylinder(h=1.45000,r=0.00000,center=true);
}

translate(v=[2.30000, 1.05000, 0.00000]) {
    cylinder(h=1.45000,r=0.00000,center=true);
}

